.order{
  color: #aaa;
  display: flex;
  flex-direction: column;
  border: 1px solid #aaa;
  font-size: 30rpx;
  margin-bottom: 30rpx
}
.tabContainer{
  display: flex;
  flex-direction: row;
  margin-bottom: 10rpx;
}
.tabItem{
  width: 50%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-family: 黑体;
  border-top: 1rpx solid #ccc;
  border-bottom: 1rpx solid #ccc;
  color: #AAA;
}
.tabItemSelected{
  background-color: #FF4500;
  color: #fff;
}
.orderHead{
  border-bottom: 1px solid #aaa;
  display: flex;
  flex-direction: row;
}
.orderNumber{
  display: flex;
  flex-direction: row;
  margin-top:10rpx;
  margin-bottom:10rpx;
  width: 85%;
  padding-left: 5rpx
}
.orderStatus{
  display: flex;
  flex-direction: row-reverse;
  margin-top:10rpx;
  margin-bottom:10rpx;
  padding-right: 10rpx;
  width: 15%;
  font-weight: 600;
}
.orderComplete{
  color: #008B00;
}
.orderWait{
  color: #FF3030;
}
.orderPay{
  color: #FFC125;
}
.orderNoUserd{
  color: #A9A9A9;
}
.orderInfo{
  display: flex;
}
.orderProduct{
  display: flex;
  flex-direction: row;
  width: 80%;
  padding-left: 5rpx;
  height:60rpx;
  line-height: 60rpx;
}
.orderMoney{
  display: flex;
  flex-direction: row-reverse;
  padding-right: 10rpx;
  width: 20%;
  color: #FF3030;
  font-weight: 600;
  height:60rpx;
  line-height: 60rpx;
}
.orderDate{
  display: flex;
  flex-direction: row-reverse;
  padding-right: 10rpx;
  margin-bottom: 10rpx;
  height:60rpx;
  line-height: 60rpx;
}